<!-- The Impact of AI Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Impact of AI - The Effects of AI on the Job Market</title>
	<link rel="stylesheet" href="styles.css"></link>
</head>

<body>
    <div class="navbar">
        <div class="nav-links">
            <a href="./index.html">Introduction</a>
            <a href="./before.html">The Job Market Then</a>
            <a href="./changes.html">What AI Changes</a>
            <a href="./after.html">The Job Market Today</a>
			<a href="./references.html">References</a>
        </div>
    </div>

    <section class="content">
        <div class="heading">
            <h1>How AI Has Changed the World</h1>
        </div>

        <div class="info-section">
            <div class="info-box2">
                <h2>Education</h2>
                <ul>
                    <li>Students utilizing AI to complete assigments and further learn about topics.</li>
                    <li>Teachers required to use AI checking tools or to allow AI within the curriculum.</li>
                    <li>Potential for AI hallucination; greater care required to prevent the spread of misinformation.</li>
					<li>Greater reliance on AI, age demographic is wider as it grows in popularity.</li>
					<li>Easily accessible, publicly available resource to learn for anyone with Internet.</li>
                </ul>
            </div>

            <div class="info-box2">
                <h2>Industry</h2>
                <ul>
                    <li>Creation of new AI-specialized positions.</li>
                    <li>Automation of repetitive tasks in various industries.</li>
                    <li>Shifts in demand for technical versus manual labor.</li>
					<li>Tech market roles shift entirely, people needed to manage AI systems while other roles become deprecated.</li>
					<li>New value seen in the human aspect of choice industries, such as the service industry.</li>
                </ul>
            </div>

            <div class="info-box2">
                <h2>Technology</h2>
                <ul>
					<li>Competition with search engines for daily users.</li>
					<li>More automation in trivial tasks and common usage.</li>
                    <li>Rapid advancements in machine learning algorithms.</li>
                    <li>Development of AI-driven tools for businesses.</li>
                    <li>Expansion of cloud-based AI services.</li>
					<li>AI integration into our lifestyle: cars, media, banking, etc.</li>
                </ul>
            </div>
        </div>
		
		<div class="changes-image-container">
            <img src="./images/future-of-ai.png" alt="Changes From AI Diagram">
        </div>
    </section>
</body>
</html>